
spring.datasource.url=jdbc:postgresql://localhost:5432/barbershopdb
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable Hibernate's automatic schema generation
spring.jpa.hibernate.ddl-auto=update


# For properties file
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html